[Unit]
Description=OpenPine Gateway — REST API + WebSocket for Pine trading system
After=network.target
Wants=network-online.target

[Service]
Type=simple
User=openpine
Group=openpine
WorkingDirectory=/opt/openpine
Environment=OPENPINE_HOME=/var/lib/openpine
Environment=OPENPINE_ALLOW_PICKLE_STATE=1
ExecStart=/opt/openpine/.venv/bin/python -c "from openpine.gateway.server import create_app; import uvicorn; uvicorn.run(create_app(), host='0.0.0.0', port=8080, log_level='info')"
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=openpine-gateway

[Install]
WantedBy=multi-user.target
